PORT=4000
DB_URL=mongodb://localhost:27017/Codistan-Assesment-V1
JWT_SECRET=$2a$10$IUQse0hnsEWrK54Vb03mPOi8Oc3
DB_URL2=mongodb://Amir_Shahzad:qxXJOaMEE368coNj@ac-unuadrr-shard-00-00.ks2meyy.mongodb.net:27017,ac-unuadrr-shard-00-01.ks2meyy.mongodb.net:27017,ac-unuadrr-shard-00-02.ks2meyy.mongodb.net:27017/Codistant-Test-V1?ssl=true&replicaSet=atlas-v47ptq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster-1